# naet

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Naet.sln  NuGet.config  README.md  pack.ps1
src/Connections/src/: Naet.Connections.csproj
src/Features/src/: FeatureCollection.cs  FeatureCollectionExtensions.cs  FeatureReference.cs  FeatureReferences.cs  IFeatureCollection.cs  Naet.Features.csproj
src/Hosting/src/: HostBuilderOptions.cs  Naet.Hosting.csproj  NaetHostBuilder.cs
src/Samples/Sockets/: Naet.Samples.Sockets.csproj
src/Server/Abstractions/src/: IServer.cs  Naet.Server.Abstractions.csproj
src/Server/Server/src/: Naet.Server.csproj  NaetServer.cs
src/Shared/ThrowHelpers/: ArgumentNullThrowHelper.cs  ArgumentOutOfRangeThrowHelper.cs  ArgumentThrowHelper.cs  ObjectDisposedThrowHelper.cs
src/Transport/Sockets/src/: Naet.Transport.Sockets.csproj
